# 3. 総和
# 1 から 100 までの足し算の結果を出力する関数 sum_1_100 を定義してください。


def sum_1_100
  sum = 0
  (1..100).each do |i|
    sum += i
  end
  return sum
end

puts sum_1_100

# まずメソッドの中で変数を作りそれに初期値として0を入れる
# そして範囲オブジェクトを使って1~100までの配列を作る
# さらにその配列をeachで繰り返し処理を行う
# iは配列の1から始まるのでそれをさっき作ったsumに"sum += i"として
# それを100になるまで繰り返す、100までいったらsumをreturnで呼び出し元に返す。


# def sum_1_100
#   sum = 0
#   for i in 1..100 do
#     sum += i
#   end
#   puts sum
# end

# sum_1_100