# コードを手元で動かすことができる
# 1. コードを手元で実行する
# 好きな数値を入力でき、その数値を2倍にして表示するプログラムを作成してください。以下の手順に従ってください。

# ファイルを作成し、実行してください。その際に、何らかの値を出力する処理を書いて実行すると、ちゃんと実行できているかを確かめることができます
# プログラムがユーザーに好きな数値を尋ねるようにしてください。この処理を書いたらプログラムを実行し、正しく動作しているか確認してください
# 数値を2倍にして表示する処理を書いてください。この処理を書いたらプログラムを実行し、正しく動作しているか確認してください
# 以下は、プログラムがどのように動作すべきかを示すサンプル出力です。

# 好きな数値を入力してください： 5
# 2倍の数値です：10

puts '好きな数値を入力してください'

number = gets.chomp.to_i

puts "あなたが選んだ数字は#{number}です"
puts "2倍の数値は#{number * 2}です"